//Maya ASCII 2015ff05 scene
//Name: SNP_leavesHH.cur.ma
//Last modified: Thu, Oct 06, 2016 04:32:52 PM
//Codeset: ANSI_X3.4-1968
requires maya "2015ff05";
requires -dataType "byteArray" "Mayatomr" "2015.0 - 3.12.1.18 ";
requires "transformCustomNode" "0.89";
requires "rpmaya" "2.0";
requires "nuHelperBone" "2008";
requires "maya_gxt" "1.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201410051530-933320-1";
fileInfo "osv" "Linux 2.6.32-504.12.2.el6.x86_64 #1 SMP Wed Mar 11 22:03:14 UTC 2015 x86_64";
createNode transform -n "root";
createNode transform -n "anim_GP" -p "root";
	setAttr ".rp" -type "double3" 0 -1.1102230246251565e-16 0 ;
	setAttr ".sp" -type "double3" 0 -1.1102230246251565e-16 0 ;
createNode transform -n "CTL_GP" -p "anim_GP";
createNode transform -n "CTL" -p "CTL_GP";
	addAttr -ci true -sn "startFrame" -ln "startFrame" -at "long";
	addAttr -ci true -sn "endFrame" -ln "endFrame" -at "long";
	addAttr -ci true -sn "maxCount" -ln "maxCount" -at "long";
	addAttr -ci true -sn "rate" -ln "rate" -dv 100 -at "double";
	addAttr -ci true -sn "spinA" -ln "spinA" -at "long";
	addAttr -ci true -sn "spinB" -ln "spinB" -at "long";
	addAttr -ci true -sn "twist" -ln "twist" -at "double";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	addAttr -ci true -sn "arcSpeed" -ln "arcSpeed" -at "double";
	addAttr -ci true -sn "gravity" -ln "gravity" -at "double";
	addAttr -ci true -sn "turbulence" -ln "turbulence" -at "double";
	addAttr -ci true -sn "arcDist" -ln "arcDist" -at "double";
	setAttr -k on ".startFrame" 1;
	setAttr -k on ".endFrame" 60;
	setAttr -k on ".maxCount" 100;
	setAttr -k on ".rate" 20;
	setAttr -k on ".spinA" 70;
	setAttr -k on ".spinB" 20;
	setAttr -k on ".twist" 10;
	setAttr ".nts" -type "string" (
		"float $val[], $spin[], $twist[];\n$frame = frame;\n$spread = 10;\n$speed = 0.1;\n$speedB = CTL.spinB;\n$twistSpeed = CTL.twist;\n$amt = CTL.spinA;\n$start = CTL.startFrame;\n$end = CTL.endFrame\n$frame = frame;\n$twstAmt = ($endFrame - $frame) / ($endFrame - $startFrame)\nfor ($i=0;$i<7;$i++){\n\t$noise = `noise $i`;\n\t$noiseAmt = $noise * $amt;\n\t$sin = `sin (($frame+($i*$spread))*$speed)`;\n\t$val[$i] = $sin * $noiseAmt;\n\t$spin[$i] = ($i * $speedB) + ($frame * $noise * 24);\n\t$twist[$i] = $twistSpeed * ($noiseAmt * $twistAmt);\n}\n\nleafGP0.rotateZ = $val[0];\nleafGP1.rotateZ = $val[1];\nleafGP2.rotateZ = $val[2];\nleafGP3.rotateZ = $val[3];\nleafGP4.rotateZ = $val[4];\nleafGP5.rotateZ = $val[5];\nleafGP6.rotateZ = $val[6];\n\nleaf0.rotateY = $spin[0];\nleaf1.rotateY = $spin[1];\nleaf2.rotateY = $spin[2];\nleaf3.rotateY = $spin[3];\nleaf4.rotateY = $spin[4];\nleaf5.rotateY = $spin[5];\nleaf6.rotateY = $spin[6];\n\nleaf0.rotateX = $twist[0];\nleaf1.rotateX = $twist[1];\nleaf2.rotateX = $twist[2];\nleaf3.rotateX = $twist[3];\nleaf4.rotateX = $twist[4];\n"
		+ "leaf5.rotateX = $twist[5];\nleaf6.rotateX = $twist[6];");
	setAttr -k on ".arcSpeed" 0.5;
	setAttr -k on ".gravity" 1;
	setAttr -k on ".turbulence" 20;
	setAttr -k on ".arcDist" -5;
createNode nurbsCurve -n "CTLShape" -p "CTL";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".nts" -type "string" (
		"float $val[], $spin[], $twist[];\n$frame = frame;\n$spread = 10;\n$speed = CTL.arcSpeed / 10;\n$speedB = CTL.spinB;\n$twistSpeed = CTL.twist;\n$amt = CTL.spinA;\n$start = CTL.startFrame;\n$end = CTL.endFrame + 100;\n$frame = frame;\n$max = `min $frame $end`;\n$twistAmt = ($end - $max) / ($end - $start);\n\nfor ($i=0;$i<7;$i++){\n\t$noise = `noise $i`;\n\t$noiseAmt = $noise * $amt;\n\t$sin = `sin (($frame+($i*$spread))*$speed)`;\n\t$val[$i] = $sin * $noiseAmt;\n\t$spin[$i] = ($i * $speedB) + ($frame * $noise * 24);\n\t$twist[$i] = $twistSpeed * ($noiseAmt*$twistAmt);\n}\n\nleafGP0.rotateZ = $val[0];\nleafGP1.rotateZ = $val[1];\nleafGP2.rotateZ = $val[2];\nleafGP3.rotateZ = $val[3];\nleafGP4.rotateZ = $val[4];\nleafGP5.rotateZ = $val[5];\nleafGP6.rotateZ = $val[6];\n\nleaf0.rotateY = $spin[0];\nleaf1.rotateY = $spin[1];\nleaf2.rotateY = $spin[2];\nleaf3.rotateY = $spin[3];\nleaf4.rotateY = $spin[4];\nleaf5.rotateY = $spin[5];\nleaf6.rotateY = $spin[6];\n\nleaf0.rotateZ = $twist[0];\nleaf1.rotateZ = $twist[1];\nleaf2.rotateZ = $twist[2];\nleaf3.rotateZ = $twist[3];\n"
		+ "leaf4.rotateZ = $twist[4];\nleaf5.rotateZ = $twist[5];\nleaf6.rotateZ = $twist[6];\n\n\n---shape---\n\n$id = shape.particleId;\n$val = $id % 7;\n$noise = `noise $id`;\nshape.idPP = $val;\nshape.rotationPP = <<0,($noise *90),0>>;\n$noiseVal = $noise * ($val*0.1);\nshape.angularVelocityPP = <<0, ($noiseVal), 0>>;\n$scale = (`abs $noise` + 0.5)*1.3;\nshape.scalePP = `abs <<$scale, $scale, $scale>>`;");
createNode transform -n "setupGP" -p "root";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 1.7222322410884765 0.59073189167553997 0.62988811479056506 ;
	setAttr ".sp" -type "double3" 1.7222322410884765 0.59073189167553997 0.62988811479056506 ;
createNode transform -n "leaf" -p "setupGP";
createNode mesh -n "leafShape" -p "leaf";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.51444890122860665 0.016835746224969639 ;
	setAttr -s 4 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 9 ".uvst[0].uvsp[0:8]" -type "float2" 0.87000871 0.79718435
		 0.49660224 0.50818741 0.5 1 0.96439528 0.44198465 0.028811144 0.48725533 0.10835254
		 0.78009403 0.51444888 0.016835745 0.90585005 0.12268203 0.1125162 0.15310825;
	setAttr ".uvst[1].uvsn" -type "string" "DiffuseUVLayer";
	setAttr -s 9 ".uvst[1].uvsp[0:8]" -type "float2" 0.014244 0.17066503
		 0.483264 0.43339899 0.52123994 -0.014576 -0.023219002 0.48543105 1.047063947 0.43339899
		 0.96371508 0.13112099 0.518646 0.93339908 0.114146 0.90218002 0.98462504 0.78146499;
	setAttr ".uvst[2].uvsn" -type "string" "DetailUVLayer";
	setAttr -s 9 ".uvst[2].uvsp[0:8]" -type "float2" 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0;
	setAttr ".uvst[3].uvsn" -type "string" "ExtraInfo";
	setAttr -s 9 ".uvst[3].uvsp[0:8]" -type "float2" 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".vt[0:8]"  -0.33021545 -0.030174255 -0.27807999 -0.022003174 -0.11104965 0.00060272217
		 -0.53504181 -0.012390137 0.0090751648 -0.033042908 -0.080951691 -0.34753799 -0.010940552 -0.035762787 0.34184647
		 -0.31198883 0.0070800781 0.29036331 0.48653412 -0.066299438 -0.018627167 0.35394287 -0.031787872 -0.29990387
		 0.37216949 0.0054702759 0.26853943;
	setAttr -s 16 ".ed[0:15]"  0 1 1 1 2 1 2 0 0 0 3 0 3 1 1 2 4 1 4 5 0
		 5 2 0 1 4 1 3 6 1 6 1 1 3 7 0 7 6 0 1 8 1 8 4 0 6 8 0;
	setAttr -s 8 -ch 24 ".fc[0:7]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 2
		mu 1 3 0 1 2
		mu 2 3 0 1 2
		mu 3 3 0 1 2
		f 3 3 4 -1
		mu 0 3 0 3 1
		mu 1 3 0 3 1
		mu 2 3 0 3 1
		mu 3 3 0 3 1
		f 3 5 6 7
		mu 0 3 2 4 5
		mu 1 3 2 4 5
		mu 2 3 2 4 5
		mu 3 3 2 4 5
		f 3 -2 8 -6
		mu 0 3 2 1 4
		mu 1 3 2 1 4
		mu 2 3 2 1 4
		mu 3 3 2 1 4
		f 3 9 10 -5
		mu 0 3 3 6 1
		mu 1 3 3 6 1
		mu 2 3 3 6 1
		mu 3 3 3 6 1
		f 3 11 12 -10
		mu 0 3 3 7 6
		mu 1 3 3 7 6
		mu 2 3 3 7 6
		mu 3 3 3 7 6
		f 3 13 14 -9
		mu 0 3 1 8 4
		mu 1 3 1 8 4
		mu 2 3 1 8 4
		mu 3 3 1 8 4
		f 3 -11 15 -14
		mu 0 3 1 6 8
		mu 1 3 1 6 8
		mu 2 3 1 6 8
		mu 3 3 1 6 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "instGP" -p "setupGP";
	setAttr ".rp" -type "double3" 2.2916569770680622 -2.6513990346724841 0.0021441867595202169 ;
	setAttr ".sp" -type "double3" 2.2916569770680622 -2.6513990346724841 0.0021441867595202169 ;
createNode transform -n "leafGP0" -p "instGP";
	setAttr ".t" -type "double3" 0 0.18323956462596422 0 ;
	setAttr ".rp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
	setAttr ".sp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
createNode transform -n "leaf0" -p "leafGP0";
	setAttr ".t" -type "double3" 0.10042365343331827 -5 0.0021441867595202169 ;
createNode mesh -n "leaf0Shape" -p "leaf0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "leafGP1" -p "instGP";
	setAttr ".t" -type "double3" 0 0.38384290488179129 0 ;
	setAttr ".r" -type "double3" 0 1 37.816438369477758 ;
	setAttr ".rp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
	setAttr ".sp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
createNode transform -n "leaf1" -p "leafGP1";
	setAttr ".t" -type "double3" 0.10042365343331827 -5 0.0021441867595202169 ;
createNode mesh -n "leaf1Shape" -p "leaf1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "leafGP2" -p "instGP";
	setAttr ".t" -type "double3" 0.035801529733300405 0.49046811503324578 0 ;
	setAttr ".rp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
	setAttr ".rpt" -type "double3" -0.035801529733300426 0.076869313106042572 0 ;
	setAttr ".sp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
createNode transform -n "leaf2" -p "leafGP2";
	setAttr ".t" -type "double3" 0.1004236534333168 -5 0.0021441867595215955 ;
createNode mesh -n "leaf2Shape" -p "leaf2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "leafGP3" -p "instGP";
	setAttr ".t" -type "double3" 0.035801529733300405 0.47700962495104449 0 ;
	setAttr ".rp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
	setAttr ".rpt" -type "double3" -0.035801529733300426 0.076869313106042572 0 ;
	setAttr ".sp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
createNode transform -n "leaf3" -p "leafGP3";
	setAttr ".t" -type "double3" 0.10042365343331627 -5 0.0021441867595202091 ;
createNode mesh -n "leaf3Shape" -p "leaf3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "leafGP4" -p "instGP";
	setAttr ".t" -type "double3" 0.035801529733300405 0.34676254238856119 0 ;
	setAttr ".rp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
	setAttr ".rpt" -type "double3" -0.035801529733300426 0.076869313106042572 0 ;
	setAttr ".sp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
createNode transform -n "leaf4" -p "leafGP4";
	setAttr ".t" -type "double3" 0.10042365343331867 -5 0.0021441867595184049 ;
createNode mesh -n "leaf4Shape" -p "leaf4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "leafGP5" -p "instGP";
	setAttr ".t" -type "double3" 0.035801529733300405 0.13161589568290047 0 ;
	setAttr ".rp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
	setAttr ".rpt" -type "double3" -0.035801529733300426 0.076869313106042572 0 ;
	setAttr ".sp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
createNode transform -n "leaf5" -p "leafGP5";
	setAttr ".t" -type "double3" 0.10042365343331999 -5 0.0021441867595192129 ;
createNode mesh -n "leaf5Shape" -p "leaf5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "leafGP6" -p "instGP";
	setAttr ".t" -type "double3" 0.035801529733300405 0.11575491255076947 0 ;
	setAttr ".rp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
	setAttr ".rpt" -type "double3" -0.035801529733300426 0.076869313106042572 0 ;
	setAttr ".sp" -type "double3" 0.10042365343331827 0 0.0021441867595202169 ;
createNode transform -n "leaf6" -p "leafGP6";
	setAttr ".t" -type "double3" 0.10042365343332002 -5 0.0021441867595203661 ;
createNode mesh -n "leaf6Shape" -p "leaf6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode turbulenceField -n "turbulenceField1" -p "setupGP";
	setAttr ".att" 1;
	setAttr ".fc[0]"  0 1 1;
	setAttr ".amag[0]"  0 1 1;
	setAttr ".crad[0]"  0 1 1;
createNode nucleus -n "nuke" -p "setupGP";
	setAttr ".wisp" 1;
	setAttr ".widi" -type "float3" 0 1 0 ;
	setAttr ".wnoi" 0.76751589775085449;
createNode pointEmitter -n "emit" -p "setupGP";
	setAttr ".sro" no;
	setAttr -l on ".urpp";
createNode transform -n "renderGP" -p "root";
	setAttr ".rp" -type "double3" 5.0436388214712782 -3.2714321004577505 0.97258676320109938 ;
	setAttr ".sp" -type "double3" 5.0436388214712782 -3.2714321004577505 0.97258676320109938 ;
createNode transform -n "particle" -p "renderGP";
createNode nParticle -n "shape" -p "particle";
	addAttr -s false -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "pointSize" -ln "pointSize" -dv 2 -min 1 -max 60 -at "long";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	addAttr -ci true -h true -sn "idPP0" -ln "idPP0" -dt "doubleArray";
	addAttr -s false -ci true -sn "idPP" -ln "idPP" -dt "doubleArray";
	addAttr -s false -ci true -sn "angularVelocityPP" -ln "angularVelocityPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "angularVelocityPP0" -ln "angularVelocityPP0" -dt "vectorArray";
	addAttr -s false -ci true -sn "rotationPP" -ln "rotationPP" -dt "vectorArray";
	addAttr -ci true -h true -sn "rotationPP0" -ln "rotationPP0" -dt "vectorArray";
	addAttr -ci true -h true -sn "scalePP0" -ln "scalePP0" -dt "vectorArray";
	addAttr -s false -ci true -sn "scalePP" -ln "scalePP" -dt "vectorArray";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	addAttr -ci true -h true -sn "birthScalePP0" -ln "birthScalePP0" -dt "vectorArray";
	addAttr -s false -ci true -sn "birthScalePP" -ln "birthScalePP" -dt "vectorArray";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 0 ;
	setAttr ".vel0" -type "vectorArray" 0 ;
	setAttr ".acc0" -type "vectorArray" 0 ;
	setAttr ".mas0" -type "doubleArray" 0 ;
	setAttr ".id0" -type "doubleArray" 0 ;
	setAttr ".nid" 29;
	setAttr ".bt0" -type "doubleArray" 0 ;
	setAttr ".ag0" -type "doubleArray" 0 ;
	setAttr -s 2 ".xi";
	setAttr -s 5 ".xo";
	setAttr ".irbx" -type "string" "vector $scale = .O[0];\n$age = .I[0];\n$growTime = 1;\n$ageNormal = ($age / $growTime);\n$max = `clamp 0.1 1 $ageNormal `;\n$growScale = $max * $scale;\n.O[1] = $growScale;";
	setAttr ".irax" -type "string" "";
	setAttr ".icx" -type "string" "$id = .I[1];\n$val = $id % 7;\n$noise = `noise $id`;\n.O[2] = $val;\n.O[3] = <<0,($noise *90),0>>;\n$noiseVal = $noise * ($val*0.1);\n.O[4] = <<0, ($noiseVal), 0>>;\n$scale = (`abs $noise` + 0.5)*1.3;\n$abs = `abs <<$scale, $scale, $scale>>`;\n//shape.scalePP = $abs;\n.O[0] = $abs;";
	setAttr ".cts" 37;
	setAttr ".chw" 200;
	setAttr ".idt[0].iam" -type "stringArray" 12 "age" "age" "position" "worldPosition" "id" "particleId" "objectIndex" "idPP" "rotation" "rotationPP" "scale" "scalePP"  ;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".cprt" yes;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".rdc[0]"  0 1 1;
	setAttr -s 2 ".mssc[0:1]"  0 0.28 1 1 1 1;
	setAttr ".msli" 6;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".op" 0;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 0 ;
	setAttr -k on ".lifespan" 1;
	setAttr -k on ".colorAccum";
	setAttr -k on ".useLighting";
	setAttr -k on ".pointSize" 1;
	setAttr -k on ".normalDir";
	setAttr ".idPP0" -type "doubleArray" 0 ;
	setAttr ".angularVelocityPP0" -type "vectorArray" 0 ;
	setAttr ".rotationPP0" -type "vectorArray" 0 ;
	setAttr ".scalePP0" -type "vectorArray" 0 ;
	setAttr ".nts" -type "string" (
		"float $val[], $spin[], $twist[];\n$frame = frame;\n$spread = 10;\n$speed = CTL.arcSpeed / 10;\n$speedB = CTL.spinB;\n$twistSpeed = CTL.twist;\n$amt = CTL.spinA;\n$start = CTL.startFrame;\n$end = CTL.endFrame + 100;\n$frame = frame;\n$max = `min $frame $end`;\n$twistAmt = ($end - $max) / ($end - $start);\n\nfor ($i=0;$i<7;$i++){\n\t$noise = `noise $i`;\n\t$noiseAmt = $noise * $amt;\n\t$sin = `sin (($frame+($i*$spread))*$speed)`;\n\t$val[$i] = $sin * $noiseAmt;\n\t$spin[$i] = ($i * $speedB) + ($frame * $noise * 24);\n\t$twist[$i] = $twistSpeed * ($noiseAmt*$twistAmt);\n}\n\nleafGP0.rotateZ = $val[0];\nleafGP1.rotateZ = $val[1];\nleafGP2.rotateZ = $val[2];\nleafGP3.rotateZ = $val[3];\nleafGP4.rotateZ = $val[4];\nleafGP5.rotateZ = $val[5];\nleafGP6.rotateZ = $val[6];\n\nleaf0.rotateY = $spin[0];\nleaf1.rotateY = $spin[1];\nleaf2.rotateY = $spin[2];\nleaf3.rotateY = $spin[3];\nleaf4.rotateY = $spin[4];\nleaf5.rotateY = $spin[5];\nleaf6.rotateY = $spin[6];\n\nleaf0.rotateZ = $twist[0];\nleaf1.rotateZ = $twist[1];\nleaf2.rotateZ = $twist[2];\nleaf3.rotateZ = $twist[3];\n"
		+ "leaf4.rotateZ = $twist[4];\nleaf5.rotateZ = $twist[5];\nleaf6.rotateZ = $twist[6];\n\n\n---shape---\n\n$id = shape.particleId;\n$val = $id % 7;\n$noise = `noise $id`;\nshape.idPP = $val;\nshape.rotationPP = <<0,($noise *90),0>>;\n$noiseVal = $noise * ($val*0.1);\nshape.angularVelocityPP = <<0, ($noiseVal), 0>>;\n$scale = (`abs $noise` + 0.5)*1.3;\nshape.scalePP = `abs <<$scale, $scale, $scale>>`;");
	setAttr ".birthScalePP0" -type "vectorArray" 0 ;
createNode instancer -n "inst" -p "renderGP";
	setAttr -s 7 ".inh";
createNode makeNurbCircle -n "makeNurbCircle1";
createNode materialInfo -n "materialInfo110";
createNode shadingEngine -n "leafyMTSG";
	setAttr ".ihi" 0;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
createNode phong -n "leafyMT";
	addAttr -ci true -sn "resolution" -ln "resolution" -dv 32 -at "long";
	setAttr ".rfl" 0;
	setAttr ".cp" 7;
	setAttr ".resolution" 256;
createNode bump2d -n "bump2d91";
	setAttr ".bi" 1;
	setAttr ".vc1" -type "float3" 0 1.9999999e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "img1";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeafA.nm.v1.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
createNode gammaCorrect -n "gammaCorrect61";
	addAttr -ci true -sn "resolution" -ln "resolution" -dv 32 -at "long";
	setAttr ".g" -type "float3" 0.45500001 0.45500001 0.45500001 ;
	setAttr ".resolution" 128;
createNode file -n "img2";
	setAttr ".ftn" -type "string" "/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeafA.co.v1.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture4";
createNode multiplyDivide -n "multiplyDivide1";
createNode file -n "img4";
	setAttr ".ftn" -type "string" "/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeaf.op.v1.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
createNode file -n "img3";
	setAttr ".ftn" -type "string" "/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeafSpec.sp.v1.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
createNode unitConversion -n "unitConversion1";
	setAttr ".cf" 0.017453292519943295;
createNode expression -n "leaves";
	setAttr -k on ".nds";
	setAttr -s 6 ".in";
	setAttr -s 6 ".in";
	setAttr -s 21 ".out";
	setAttr ".ixp" -type "string" "float $val[], $spin[], $twist[];\n$frame = frame;\n$spread = 10;\n$speed = .I[0] / 10;\n$speedB = .I[1];\n$twistSpeed = .I[2];\n$amt = .I[3];\n$start = .I[4];\n$end = .I[5] + 100;\n$frame = frame;\n$max = `min $frame $end`;\n$twistAmt = ($end - $max) / ($end - $start);\n\nfor ($i=0;$i<7;$i++){\n\t$noise = `noise $i`;\n\t$noiseAmt = $noise * $amt;\n\t$sin = `sin (($frame+($i*$spread))*$speed)`;\n\t$val[$i] = $sin * $noiseAmt;\n\t$spin[$i] = ($i * $speedB) + ($frame * $noise * 24);\n\t$twist[$i] = $twistSpeed * ($noiseAmt*$twistAmt);\n}\n\n.O[0] = $val[0];\n.O[1] = $val[1];\n.O[2] = $val[2];\n.O[3] = $val[3];\n.O[4] = $val[4];\n.O[5] = $val[5];\n.O[6] = $val[6];\n\n.O[7] = $spin[0];\n.O[8] = $spin[1];\n.O[9] = $spin[2];\n.O[10] = $spin[3];\n.O[11] = $spin[4];\n.O[12] = $spin[5];\n.O[13] = $spin[6];\n\n.O[14] = $twist[0];\n.O[15] = $twist[1];\n.O[16] = $twist[2];\n.O[17] = $twist[3];\n.O[18] = $twist[4];\n.O[19] = $twist[5];\n.O[20] = $twist[6];";
createNode unitConversion -n "unitConversion8";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion15";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion2";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion9";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion16";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion3";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion10";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion17";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion4";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion11";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion18";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion5";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion12";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion19";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion6";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion13";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion20";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion7";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion14";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion21";
	setAttr ".cf" 0.017453292519943295;
createNode condition -n "ifGate";
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode condition -n "ifStart";
	setAttr ".op" 5;
	setAttr ".ct" -type "float3" 1 0 0 ;
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode timeToUnitConversion -n "timeToUnit";
	setAttr ".cf" 0.004;
createNode condition -n "ifEnd";
	setAttr ".op" 3;
	setAttr ".ct" -type "float3" 1 0 0 ;
	setAttr ".cf" -type "float3" 0 1 1 ;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "nParticlePointsSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 5 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 37;
	setAttr -av ".unw" 37;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 11 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -k on ".mico";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -k on ".micr";
	setAttr -k on ".micg";
	setAttr -k on ".micb";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -cb on ".isu";
	setAttr -cb on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".aoam";
	setAttr -k on ".mbsof";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -av -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -av ".gsn";
	setAttr -s 4 ".sol";
connectAttr "makeNurbCircle1.oc" "CTLShape.cr";
connectAttr "unitConversion1.o" "leafGP0.rz";
connectAttr "unitConversion8.o" "leaf0.ry";
connectAttr "unitConversion15.o" "leaf0.rz";
connectAttr "CTL.arcDist" "leaf0.ty";
connectAttr "leafShape.o" "leaf0Shape.i";
connectAttr "unitConversion2.o" "leafGP1.rz";
connectAttr "unitConversion9.o" "leaf1.ry";
connectAttr "unitConversion16.o" "leaf1.rz";
connectAttr "CTL.arcDist" "leaf1.ty";
connectAttr "leafShape.o" "leaf1Shape.i";
connectAttr "unitConversion3.o" "leafGP2.rz";
connectAttr "unitConversion10.o" "leaf2.ry";
connectAttr "unitConversion17.o" "leaf2.rz";
connectAttr "CTL.arcDist" "leaf2.ty";
connectAttr "leafShape.o" "leaf2Shape.i";
connectAttr "unitConversion4.o" "leafGP3.rz";
connectAttr "unitConversion11.o" "leaf3.ry";
connectAttr "unitConversion18.o" "leaf3.rz";
connectAttr "CTL.arcDist" "leaf3.ty";
connectAttr "leafShape.o" "leaf3Shape.i";
connectAttr "unitConversion5.o" "leafGP4.rz";
connectAttr "unitConversion12.o" "leaf4.ry";
connectAttr "unitConversion19.o" "leaf4.rz";
connectAttr "CTL.arcDist" "leaf4.ty";
connectAttr "leafShape.o" "leaf4Shape.i";
connectAttr "unitConversion6.o" "leafGP5.rz";
connectAttr "unitConversion13.o" "leaf5.ry";
connectAttr "unitConversion20.o" "leaf5.rz";
connectAttr "CTL.arcDist" "leaf5.ty";
connectAttr "leafShape.o" "leaf5Shape.i";
connectAttr "unitConversion7.o" "leafGP6.rz";
connectAttr "unitConversion14.o" "leaf6.ry";
connectAttr "unitConversion21.o" "leaf6.rz";
connectAttr "CTL.arcDist" "leaf6.ty";
connectAttr "leafShape.o" "leaf6Shape.i";
connectAttr "shape.fd" "turbulenceField1.ind[0]";
connectAttr "shape.ppfd[0]" "turbulenceField1.ppda[0]";
connectAttr "CTL.turbulence" "turbulenceField1.mag";
connectAttr ":time1.o" "nuke.cti";
connectAttr "shape.cust" "nuke.niao[0]";
connectAttr "shape.stst" "nuke.nias[0]";
connectAttr "CTL.gravity" "nuke.grty";
connectAttr ":time1.o" "emit.ct";
connectAttr "shape.ifl" "emit.full[0]";
connectAttr "shape.tss" "emit.dt[0]";
connectAttr "shape.inh" "emit.inh[0]";
connectAttr "shape.stt" "emit.stt[0]";
connectAttr "shape.sd[0]" "emit.sd[0]";
connectAttr "ifGate.ocr" "emit.rat";
connectAttr "CTL.t" "emit.t";
connectAttr "CTL.r" "emit.r";
connectAttr "CTL.s" "emit.s";
connectAttr ":time1.o" "shape.cti";
connectAttr "nuke.noao[0]" "shape.nxst";
connectAttr "nuke.stf" "shape.stf";
connectAttr "emit.ot[0]" "shape.npt[0]";
connectAttr "CTL.maxCount" "shape.mxc";
connectAttr "shape.ag" "shape.xi[0]";
connectAttr "shape.id" "shape.xi[1]";
connectAttr "shape.inmr" "shape.mas";
connectAttr "turbulenceField1.of[0]" "shape.ifc[0]";
connectAttr "shape.xo[0]" "shape.birthScalePP";
connectAttr "shape.xo[1]" "shape.scalePP";
connectAttr "shape.xo[2]" "shape.idPP";
connectAttr "shape.xo[3]" "shape.rotationPP";
connectAttr "shape.xo[4]" "shape.angularVelocityPP";
connectAttr "shape.idt[0].ipd" "inst.inp";
connectAttr "leafGP0.m" "inst.inh[0]";
connectAttr "leafGP1.m" "inst.inh[1]";
connectAttr "leafGP2.m" "inst.inh[2]";
connectAttr "leafGP3.m" "inst.inh[3]";
connectAttr "leafGP4.m" "inst.inh[4]";
connectAttr "leafGP5.m" "inst.inh[5]";
connectAttr "leafGP6.m" "inst.inh[6]";
connectAttr "leafyMTSG.msg" "materialInfo110.sg";
connectAttr "leafyMT.msg" "materialInfo110.m";
connectAttr "gammaCorrect61.msg" "materialInfo110.t" -na;
connectAttr "leafyMT.oc" "leafyMTSG.ss";
connectAttr "leafShape.iog" "leafyMTSG.dsm" -na;
connectAttr "leaf0Shape.iog" "leafyMTSG.dsm" -na;
connectAttr "leaf1Shape.iog" "leafyMTSG.dsm" -na;
connectAttr "leaf2Shape.iog" "leafyMTSG.dsm" -na;
connectAttr "leaf3Shape.iog" "leafyMTSG.dsm" -na;
connectAttr "leaf4Shape.iog" "leafyMTSG.dsm" -na;
connectAttr "leaf5Shape.iog" "leafyMTSG.dsm" -na;
connectAttr "leaf6Shape.iog" "leafyMTSG.dsm" -na;
connectAttr "bump2d91.o" "leafyMT.n";
connectAttr "gammaCorrect61.o" "leafyMT.c";
connectAttr "multiplyDivide1.o" "leafyMT.sc";
connectAttr "img4.ot" "leafyMT.it";
connectAttr "img4.ocr" "leafyMT.mog";
connectAttr "img1.oa" "bump2d91.bv";
connectAttr ":defaultColorMgtGlobals.cme" "img1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "img1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "img1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "img1.ws";
connectAttr ":defaultColorMgtGlobals.din" "img1.dics";
connectAttr "place2dTexture1.c" "img1.c";
connectAttr "place2dTexture1.tf" "img1.tf";
connectAttr "place2dTexture1.rf" "img1.rf";
connectAttr "place2dTexture1.mu" "img1.mu";
connectAttr "place2dTexture1.mv" "img1.mv";
connectAttr "place2dTexture1.s" "img1.s";
connectAttr "place2dTexture1.wu" "img1.wu";
connectAttr "place2dTexture1.wv" "img1.wv";
connectAttr "place2dTexture1.re" "img1.re";
connectAttr "place2dTexture1.of" "img1.of";
connectAttr "place2dTexture1.r" "img1.ro";
connectAttr "place2dTexture1.n" "img1.n";
connectAttr "place2dTexture1.vt1" "img1.vt1";
connectAttr "place2dTexture1.vt2" "img1.vt2";
connectAttr "place2dTexture1.vt3" "img1.vt3";
connectAttr "place2dTexture1.vc1" "img1.vc1";
connectAttr "place2dTexture1.o" "img1.uv";
connectAttr "place2dTexture1.ofs" "img1.fs";
connectAttr "img2.oc" "gammaCorrect61.v";
connectAttr ":defaultColorMgtGlobals.cme" "img2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "img2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "img2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "img2.ws";
connectAttr ":defaultColorMgtGlobals.din" "img2.dics";
connectAttr "place2dTexture4.o" "img2.uv";
connectAttr "place2dTexture4.ofs" "img2.fs";
connectAttr "place2dTexture4.c" "img2.c";
connectAttr "place2dTexture4.tf" "img2.tf";
connectAttr "place2dTexture4.rf" "img2.rf";
connectAttr "place2dTexture4.mu" "img2.mu";
connectAttr "place2dTexture4.mv" "img2.mv";
connectAttr "place2dTexture4.s" "img2.s";
connectAttr "place2dTexture4.wu" "img2.wu";
connectAttr "place2dTexture4.wv" "img2.wv";
connectAttr "place2dTexture4.re" "img2.re";
connectAttr "place2dTexture4.vt1" "img2.vt1";
connectAttr "place2dTexture4.vt2" "img2.vt2";
connectAttr "place2dTexture4.vt3" "img2.vt3";
connectAttr "place2dTexture4.vc1" "img2.vc1";
connectAttr "place2dTexture4.n" "img2.n";
connectAttr "place2dTexture4.of" "img2.of";
connectAttr "place2dTexture4.r" "img2.ro";
connectAttr "img4.oc" "multiplyDivide1.i1";
connectAttr "img3.oc" "multiplyDivide1.i2";
connectAttr ":defaultColorMgtGlobals.cme" "img4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "img4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "img4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "img4.ws";
connectAttr ":defaultColorMgtGlobals.din" "img4.dics";
connectAttr "place2dTexture2.c" "img4.c";
connectAttr "place2dTexture2.mu" "img4.mu";
connectAttr "place2dTexture2.mv" "img4.mv";
connectAttr "place2dTexture2.o" "img4.uv";
connectAttr "place2dTexture2.ofs" "img4.fs";
connectAttr "place2dTexture2.tf" "img4.tf";
connectAttr "place2dTexture2.rf" "img4.rf";
connectAttr "place2dTexture2.s" "img4.s";
connectAttr "place2dTexture2.wu" "img4.wu";
connectAttr "place2dTexture2.wv" "img4.wv";
connectAttr "place2dTexture2.re" "img4.re";
connectAttr "place2dTexture2.vt1" "img4.vt1";
connectAttr "place2dTexture2.vt2" "img4.vt2";
connectAttr "place2dTexture2.vt3" "img4.vt3";
connectAttr "place2dTexture2.vc1" "img4.vc1";
connectAttr "place2dTexture2.n" "img4.n";
connectAttr "place2dTexture2.of" "img4.of";
connectAttr "place2dTexture2.r" "img4.ro";
connectAttr ":defaultColorMgtGlobals.cme" "img3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "img3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "img3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "img3.ws";
connectAttr ":defaultColorMgtGlobals.din" "img3.dics";
connectAttr "place2dTexture3.o" "img3.uv";
connectAttr "place2dTexture3.ofs" "img3.fs";
connectAttr "place2dTexture3.c" "img3.c";
connectAttr "place2dTexture3.tf" "img3.tf";
connectAttr "place2dTexture3.rf" "img3.rf";
connectAttr "place2dTexture3.mu" "img3.mu";
connectAttr "place2dTexture3.mv" "img3.mv";
connectAttr "place2dTexture3.s" "img3.s";
connectAttr "place2dTexture3.wu" "img3.wu";
connectAttr "place2dTexture3.wv" "img3.wv";
connectAttr "place2dTexture3.re" "img3.re";
connectAttr "place2dTexture3.vt1" "img3.vt1";
connectAttr "place2dTexture3.vt2" "img3.vt2";
connectAttr "place2dTexture3.vt3" "img3.vt3";
connectAttr "place2dTexture3.vc1" "img3.vc1";
connectAttr "place2dTexture3.n" "img3.n";
connectAttr "place2dTexture3.of" "img3.of";
connectAttr "place2dTexture3.r" "img3.ro";
connectAttr "leaves.out[0]" "unitConversion1.i";
connectAttr ":time1.o" "leaves.tim";
connectAttr "leafGP0.msg" "leaves.obm";
connectAttr "CTL.arcSpeed" "leaves.in[0]";
connectAttr "CTL.spinB" "leaves.in[1]";
connectAttr "CTL.twist" "leaves.in[2]";
connectAttr "CTL.spinA" "leaves.in[3]";
connectAttr "CTL.startFrame" "leaves.in[4]";
connectAttr "CTL.endFrame" "leaves.in[5]";
connectAttr "leaves.out[7]" "unitConversion8.i";
connectAttr "leaves.out[14]" "unitConversion15.i";
connectAttr "leaves.out[1]" "unitConversion2.i";
connectAttr "leaves.out[8]" "unitConversion9.i";
connectAttr "leaves.out[15]" "unitConversion16.i";
connectAttr "leaves.out[2]" "unitConversion3.i";
connectAttr "leaves.out[9]" "unitConversion10.i";
connectAttr "leaves.out[16]" "unitConversion17.i";
connectAttr "leaves.out[3]" "unitConversion4.i";
connectAttr "leaves.out[10]" "unitConversion11.i";
connectAttr "leaves.out[17]" "unitConversion18.i";
connectAttr "leaves.out[4]" "unitConversion5.i";
connectAttr "leaves.out[11]" "unitConversion12.i";
connectAttr "leaves.out[18]" "unitConversion19.i";
connectAttr "leaves.out[5]" "unitConversion6.i";
connectAttr "leaves.out[12]" "unitConversion13.i";
connectAttr "leaves.out[19]" "unitConversion20.i";
connectAttr "leaves.out[6]" "unitConversion7.i";
connectAttr "leaves.out[13]" "unitConversion14.i";
connectAttr "leaves.out[20]" "unitConversion21.i";
connectAttr "ifStart.ocr" "ifGate.ft";
connectAttr "ifEnd.ocr" "ifGate.st";
connectAttr "CTL.rate" "ifGate.ctr";
connectAttr "timeToUnit.o" "ifStart.ft";
connectAttr "CTL.startFrame" "ifStart.st";
connectAttr ":time1.o" "timeToUnit.i";
connectAttr "timeToUnit.o" "ifEnd.ft";
connectAttr "CTL.endFrame" "ifEnd.st";
connectAttr "nParticlePointsSE.msg" "materialInfo1.sg";
connectAttr "shape.iog" "nParticlePointsSE.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticlePointsSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":hyperGraphLayout.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "leafyMTSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticlePointsSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "leafyMTSG.message" ":defaultLightSet.message";
connectAttr "nParticlePointsSE.pa" ":renderPartition.st" -na;
connectAttr "leafyMTSG.pa" ":renderPartition.st" -na;
connectAttr "leafyMT.msg" ":defaultShaderList1.s" -na;
connectAttr "ifStart.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ifEnd.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ifGate.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "timeToUnit.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "gammaCorrect61.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d91.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "img2.msg" ":defaultTextureList1.tx" -na;
connectAttr "img3.msg" ":defaultTextureList1.tx" -na;
connectAttr "img4.msg" ":defaultTextureList1.tx" -na;
connectAttr "img1.msg" ":defaultTextureList1.tx" -na;
dataStructure -fmt "raw" -as "name=externalContentTable:string=node:string=key:string=upath:uint32=upathcrc:string=rpath:string=roles";
applyMetadata -fmt "raw" -v "channel\nname externalContentTable\nstream\nname v1.0\nindexType numeric\nstructure externalContentTable\n0\n\"img1\" \"fileTextureName\" \"/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeafA.nm.v1.tga\" 3721222785 \"/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeafA.nm.v1.tga\" \"sourceImages\"\n1\n\"img2\" \"fileTextureName\" \"/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeafA.co.v1.tga\" 1856486059 \"/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeafA.co.v1.tga\" \"sourceImages\"\n2\n\"img4\" \"fileTextureName\" \"/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeaf.op.v1.tga\" 3511171751 \"/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeaf.op.v1.tga\" \"sourceImages\"\n3\n\"img3\" \"fileTextureName\" \"/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeafSpec.sp.v1.tga\" 954128310 \"/salu/proj/SNP/lib/SP/forestTreeFruitA/DHgtr/textures/SNP_treeStyleLeafSpec.sp.v1.tga\" \"sourceImages\"\nendStream\nendChannel\nendAssociations\n" 
		-scn;
// End of SNP_leavesHH.cur.ma
